<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>Test</title>
</head>
<style>
    html,
    body,
    button {
        --fg: #20f86c;
        --rd: red;
        background-color: #000;
        color: #20f86c;
        font-family: digitalix;
        font-size: 100%;
    }
    
    btn,
    td {
        border: 1px solid;
        padding: 0.5em;
        margin: 0.5em;
        background-color: rgba(0, 0, 0, .7);
    }
    
    td {
        text-align: center;
    }
    
    .btnCNT {
        position: absolute;
        top: 5px;
        left: 5px;
    }
    
    .counterCNT {
        position: relative;
        /*         font-family: digitalix; */
    }
    
    .counterScreen {
        text-align: center;
        line-height: 100vw;
        /* 	text-align-last:center; */
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /*	position:absolute;
left:0; right:0;
top:0; bottom:0;
margin:auto;
max-width:100%;
max-height:100%;
overflow:auto;*/
    }
    
    .digits {
        font-family: digit;
        color: red;
        font-size: 20vw;
        text-align: center;
        line-height: 100vw;
        /* 	text-align-last:center; */
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-shadow: 0px 0px 10px red;
    }
    
    .cyber {
        font-family: digitalix;
    }
    
    table {
        position: absolute;
        margin: 10vh;
        width: 70vw;
        height: 70vh;
    }
    
    @font-face {
        font-family: "digitalix";
        src: url("fonts/digitalix.ttf") format("truetype");
    }
    
    @font-face {
        font-family: "digit";
        src: url("fonts/Digit.ttf") format("truetype");
    }
    
    @font-face {
        font-family: "taximeter";
        src: url("fonts/taximeter.ttf") format("truetype");
    }
    
    @font-face {
        font-family: "alarm clock";
        src: url("fonts/alarm clock.ttf") format("truetype");
    }
    
    @font-face {
        font-family: "Computerfont";
        src: url("fonts/Computerfont.ttf") format("truetype");
    }
    
    .WrongAnswer {
        animation-name: shake;
        animation-duration: 0.2s;
        animation-iteration-count: 2;
        color: var(--rd);
        border-color: var(--rd);
    }
    
    .CorrectAnswer {
        animation-name: shine;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
        color: green;
        border-color: green;
    }
    
    @keyframes shine {
        0% {
            opacity: 1;
            /* 	color:red; */
            transform: scaleX(1) scaleY(1);
        }
        /*         50% {
opacity: .5;
transform: scaleX(4) scaleY(0.1);
} */
        100% {
            opacity: 0;
            transform: scaleX(16) scaleY(0);
            /* 	color:red; */
        }
    }
    
    @keyframes shake {
        0%,
        100% {
            /*             opacity: 0; */
            transform: translateX(0);
        }
        50% {
            /*             opacity: 1; */
            transform: translateX(-20px);
        }
    }
</style>

<body>

    <div id="counterCNT" class="counterCNT">
        <div id="counterMeas" class="counter">
            <span id="counter" class="digits">
00:00:00
</span>
        </div>
        <div id="btnCNT" class="btnCNT">
            <btn id="str" onclick="cx.start()">
                ST
            </btn>
            <btn id="stp" onclick="cx.nxfnt()">
                nxfnt
            </btn>
            <btn id="boominf" onclick="togglekeybEl()">
                keybEl
            </btn>
        </div>
    </div>



    <table id="keybEl" class="btnCNT" style="display:none">
        <tr>
            <td id="numDisp" colspan="9" style="width:100%">
                ____
            </td>
        </tr>
        <tr>
            <td id="k7" onclick="numKbdHandler(event)">
                7
            </td>
            <td id="k8" onclick="numKbdHandler(event)">
                8
            </td>
            <td id="k9" onclick="numKbdHandler(event)">
                9
            </td>
        </tr>
        <tr>
            <td id="k7" onclick="numKbdHandler(event)">
                4
            </td>
            <td id="k8" onclick="numKbdHandler(event)">
                5
            </td>
            <td id="k9" onclick="numKbdHandler(event)">
                6
            </td>
        </tr>
        <tr>
            <td id="k7" onclick="numKbdHandler(event)">
                1
            </td>
            <td id="k8" onclick="numKbdHandler(event)">
                2
            </td>
            <td id="k9" onclick="numKbdHandler(event)">
                3
            </td>
        </tr>
        <tr>
            <td id="k7" onclick="keyboff()">
                X
            </td>
            <td id="k8" onclick="numKbdHandler(event)">
                0
            </td>
            <td id="k9" onclick="dellast()">
                D
            </td>
        </tr>
    </table>

    <table id="alphakeyb" class="btnCNT" style="display:none">
        <tr>
            <td id="alphaDisp" colspan="3" style="width:100%">
                ____
            </td>
        </tr>
        <tr>
            <td id="k7" onclick="numKbdHandler(event)">
                7
            </td>
            <td id="k8" onclick="numKbdHandler(event)">
                8
            </td>
            <td id="k9" onclick="numKbdHandler(event)">
                9
            </td>
        </tr>
        <tr>
            <td id="k7" onclick="numKbdHandler(event)">
                4
            </td>
            <td id="k8" onclick="numKbdHandler(event)">
                5
            </td>
            <td id="k9" onclick="numKbdHandler(event)">
                6
            </td>
        </tr>
        <tr>
            <td id="k7" onclick="numKbdHandler(event)">
                1
            </td>
            <td id="k8" onclick="numKbdHandler(event)">
                2
            </td>
            <td id="k9" onclick="numKbdHandler(event)">
                3
            </td>
        </tr>
        <tr>
            <td id="k7" onclick="keyboff()">
                X
            </td>
            <td id="k8" onclick="numKbdHandler(event)">
                0
            </td>
            <td id="k9" onclick="dellast()">
                D
            </td>
        </tr>
    </table>
    <td id="dispTMPLT" colspan="9" style="display:none;width:100%">
        ____
    </td>
    <table id="keybTMPLT" class="btnCNT" style="display:none"></table>
    <td id="keyTMPLT" onclick="numKbdHandler(event)" style="display:none">
    </td>
    <script>
        function fromTemplate(id) {
            if (typeof id === "string") {
                el = document.getElementById(id)
            } else {
                el = id
            }
            var xtmpl = el.cloneNode(true);
            xtmpl.id = "";
            xtmpl.style.display = "";
            return xtmpl;
        }

        log = x => console.log(x)

        cx = {
            s: 0,
            m: 0,
            h: 0,
            d: 0,
            frm00: new Intl.NumberFormat(undefined, {
                minimumIntegerDigits: 2,
                maximumFractionDigits: 0
            }),
            frm0: new Intl.NumberFormat(undefined, {
                minimumIntegerDigits: 1,
                maximumFractionDigits: 0
            }),
            fonts: {
                _b: [],
                _i: 0,
                n() {
                    let i = this._i,
                        b = this._b;
                    i = i == b.length - 1 ? 0 : i + 1;
                    this._i = i;
                    //	console.log(b[i])
                    return b[i];
                },
                c() {
                    return this._b[this._i]
                }
            },
            nxfnt() {
                this.setFont(this.fonts.n());
            },
            ct: counter,
            mBase: Date.now(),
            ticklg: 1000, //refreshment rate
            tLim: 64000,
            sw: 0,
            isPaused: false,
            isRunning: false,
            timeElapsed: 0,
            onFinished() {},
            IID: null,
            setFont(fntnm) {
                let o = this.ct.style;

                this.ct.style.fontFamily = fntnm;
                boominf.innerText = fntnm;
                this.ct.style.fontSize = "100vw";
                let a = this.ct.parentElement;
                let fs = o.fontSize,
                    fsi = fs ? fs.replace("vw", "") : 100;
                while (a.scrollWidth > a.clientWidth + this.sw) {
                    fsi = fsi - 1;
                    o.fontSize = fsi + "vw";
                }
                o.fontSize = (fsi - 5) + "vw";
            },
            onTick() {},
            showTime(h, m, s) {
                let st = "",
                    f = this.frm00.format;
                this.ct.innerText = "" + f(h) + ":" + f(m) + ":" + f(s)
            },
            start() {
                if (this.isRunning) {
                    return;
                }
                if (!this.isPaused) {
                    this.mBase = Date.now();
                    //uwaga !!!
                    //WTEDY PAUZUJE TYLKO WYSWIETLANIE!!!!
                    //zaczyna ponownie ale dalej pamieta kiedy 
                }

                this.IID = window.setInterval(x => {
                    this.update()
                }, this.ticklg);
                this.isRunning = true;
                this.update();
            },
            stop() {
                if (!this.isRunning) {
                    return;
                }
                window.clearInterval(this.IID);
                this.isRunning = false;
            },
            reset() {
                if (this.isRunning) {
                    this.stop();
                }
                this.mBase = Date.now();
                this.isPaused = false;
                this.isRunning = false;
            },
            pause() {
                if (!this.isRunning || this.isPaused) {
                    return;
                }
                this.stop()
                this.isPaused = true;
                window.clearInterval(this.IID);
                this.isRunning = false;
            },
            update() {
                this.onTick(this);
                let te = this.tLim - (Date.now() - this.mBase);
                this.timeElapsed = te;
                if (this.timeElapsed < this.ticklg) {
                    this.showTime(0, 0, 0);
                    this.stop();
                    this.onFinished(this);
                    return;
                }
                let d, h, m, s, r;
                h = ~~(Math.round(te / (3600 * 1000)));
                r = ~~(te % (3600 * 1000));
                m = ~~(Math.round(r / (60 * 1000)));
                r = ~~(r % (60 * 1000));
                s = ~~(Math.round(r / 1000));

                this.s = Math.abs(s);
                this.m = Math.abs(m);
                this.h = Math.abs(h);
                this.showTime(this.h, this.m, this.s);
            },
            setLimit(h = 0, m = 0, s = 0) {
                let tl = 0;
                tl = s * 1000
                tl += m * 60 * 1000
                tl += h * 3600 * 1000
                tl = ~~(tl);
                this.tLim = tl;
                this.showTime(~~h, ~~m, ~~s);
            },
            setLimitOnDate(dt) {

            }
        }
        cx.setLimit(0, 0, 40);
        cx.onFinished = function(c) {
            boominf.innerText = "Boom!"
        }

        cx.start();
        dg = counter.style;
        templ = "@font-face { font-family: \"XXXNAME\";src: url(\"fonts/XXXFILE\") format(\"truetype\"); }"
        fetch("allFonts.txt").then(x => x.text())
            .then(x => {
                fls = x.trim().split("\n");
                nms = fls.map(x => x.replace(".ttf", "").replace(".TTF", ""));
                cx.fonts._b = nms;
                s = document.createElement("style")
                fls.forEach((f, i) => {
                    s.innerText += templ.replace("XXXNAME", nms[i]).replace("XXXFILE", f);
                });
                document.body.insertAdjacentElement("afterbegin", s);
            })


        function CodeKeyboard(pswd) {

            QWERTY = {
                template: [
                    "1234567890",
                    "qwertyuiop",
                    "asdfghjklE",
                    "_zxcvbnm,.",
                ],
                specKeys: {
                    E() {
                        kb.enternumber(63);
                    }
                }
            }


            NUM = {
                template: [
                    "789",
                    "456",
                    "123",
                    "X0D"
                ],
                specKeys: {
                    X() {
                        kb.del()
                    },
                    D() {
                        kb.hide()
                    }
                }
            }

            function createCustomKeyboard(stgs) {
                keybEl = fromTemplate(keybTMPLT);
                disp = fromTemplate(dispTMPLT);

                sKnms = Object.keys(stgs.specKeys)

                stgs.template.forEach(row => {
                        if (typeof row === "string") {
                            row.forEach(letter => {

                                keyEl = fromTemplate(keyTMPLT);
                                keyEl.innerText = letter;
                                if (sKnms.includes(letter)) {
                                    keyEl.
                                }
                                keybEl.appendChild(keyEl);

                            })
                        }

                    })
                    // I WAS IN THE PROCESS OF CREATING FUNCTION THAT CREATES KEYBOARD BASED ON SETTINGS, 
                    // RETURNS OBJECT CONTAINING KEYBOARD HTML ELEMENT WITH KEYS ELEMS AND DISP PROPERTY POINTING 
                    // TO KEYBOARDS DISPLAY ELEMENT
                return {
                    keybEl: keybEl,
                    disp: disp;
                }






                let update = function() {
                    let nd = this.numDisp,
                        ib = this.inpBuf,
                        ndl = this.numDisp.innerText.length,
                        ibl = this.inpBuf.length;;
                    nd.innerText = this.inpBuf + "_".repeat(ndl - ibl)
                }

                let resetDisplay = function() {
                    numDisp.innerText = "_".repeat(this.pswd.length);
                }

                let kb = {
                    pswd: pswd,
                    kbd: keybEl,
                    kbds: keybEl.style,
                    numDisp: numDisp,
                    inpBuf: "",
                    resetDisplay: resetDisplay,
                    update: update,
                    hide() {
                        this.inpBuf = "";
                        this.kbds.display = "none";
                        this.inp = this.inpOff;
                    },
                    show() {
                        this.kbds.display = "";
                        this.resetDisplay();
                        this.inp = this.inpOn;
                    },
                    toggle() {
                        this.resetDisplay();
                        let nk = this.kbds;
                        let d = nk.display;
                        nk.display =
                            d == "none" ?
                            "" : "none";
                        this.inp =
                            d == "none" ?
                            this.inpOn : this.inpOff;
                    },
                    del() {
                        this.inpBuf = this.inpBuf.slice(0, this.inpBuf.length - 1);
                        this.update();
                        //                 if (this.inpBuf.length == 0) {
                        //                     this.finishInp()
                        //                 }
                    },
                    inpOn(btn) {
                        this.inpBuf = this.inpBuf + btn.innerText;
                        this.update();
                        if (this.inpBuf.length == this.pswd.length) {
                            this.finishInp()
                        }
                    },
                    inpOff() {},
                    inp: null,
                    onCorrectPassword() {},
                    onIncorrectPassword() {},
                    finishInp() {
                        this.enternumber(this.inpBuf);
                        this.inpBuf = "";
                        this.blockInp();
                        setTimeout(x => {
                            this.toggle(0);
                            this.kbd.classList.remove("CorrectAnswer");
                            this.kbd.classList.remove("WrongAnswer");
                        }, 900);
                    },
                    enternumber(str) {
                        console.log(str)
                        if (this.pswd === str) {
                            this.kbd.classList.add("CorrectAnswer");
                            this.kbd.classList.remove("WrongAnswer");
                            this.onCorrectPassword(this);
                        } else {
                            this.kbd.classList.add("WrongAnswer");
                            this.kbd.classList.remove("CorrectAnswer");
                            this.onIncorrectPassword(this);
                        }
                    },
                    blockInp() {
                        this.inp = this.inpOff;
                    }

                }

                return kb;
            }



            kb = CodeKeyboard("1234");





            function numKbdHandler(e) {
                kb.inp(e.target);
            }

            function keyboff() {
                kb.hide()
            }

            function dellast() {
                kb.del();
            }


            counterCNT.addEventListener("click", x => kb.toggle(), false)
            kb.onCorrectPassword = x => {
                cx.stop()
            }



            // 				function asd(num){

            // 				let	ret={
            // 						a:num
            // 					}
            // 					return ret;
            // 				}

            // 				a=asd(1)
            // 				log(a.a)
            // 				b=asd(2)
            // 				log(b.a)
            // 				log(a.a)
    </script>
</body>

</html>